@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Roboto, cursive;
@corDoTexto: #fff;
@corDeFundo: #7f94f1;
@corDoTextoDoBotao: #000;
@corDeFundoDoBotao: #f3a28d;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
    margin-bottom: 8px;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    .campos_input{
        padding-top: 16px;
        display: flex;
        justify-content: center;

        &_01{
            padding-right: 24px;
        }
    }
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDeFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}